{
  "name": "inf1407-trab2-frontend",
  "version": "1.0.0",
  "description": "Frontend (HTML/CSS/TypeScript) da biblioteca comunitaria - INF1407",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
